# trainingBackend

./: NewProject.sln  try in properties.txt
NewProject/: NewProject.csproj  NewProject.http  Program.cs  appsettings.json
NewProject/Controllers/: ClassController.cs  ClassSubjectController.cs  DegreeController.cs  GradeController.cs  GradeSubjectController.cs  PayPalController.cs  StageController.cs  StudentController.cs  StudentCountByClassController.cs  StudentCountByStageController.cs  SubjectController1.cs  TeacherController.cs  TeacherWorkController.cs  UserController.cs
NewProject/Models/: ChatHub.cs  Class.cs  ClassSubject.cs  Degree.cs  EduacationContext.cs  Grade.cs  GradeSubject.cs  PayPalService.cs  Stage.cs  Student.cs  StudentCountByClass.cs  StudentCountByStage.cs  StudentDocument.cs  Subject.cs  Teacher.cs  TeacherWork.cs  User.cs
